{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/*"
      ]
    },
    "jsx": "preserve",
    "lib": [
      "ES2020"
    ],
  },
  "types": "module",
  "include": [
    "src/**/*",
    "*.js",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}